<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Jil" Version="2.17.0"/>
        <PackageReference Include="MemoryPack" Version="1.21.3" />
        <PackageReference Include="MessagePack" Version="2.5.187" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.187">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.45" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nino.Core\Nino.Core.csproj"/>
        <ProjectReference Include="..\Nino.Generator\Nino.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="BenchmarkDotNet.Attributes"/>
    </ItemGroup>
</Project>
