<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageId>Nino.Serialization</PackageId>
        <Authors>JasonXuDeveloper</Authors>
        <Title>Nino.Serialization</Title>
        <PackageTags>Nino;Serialization;Binary</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>High performance and low size binary serialization solution, especially for Unity.</Description>
        <Copyright>JasonXuDeveloper</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JasonXuDeveloper/Nino</PackageProjectUrl>
        <NeutralLanguage>en-001</NeutralLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>1.0.4</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>v1.0.4
- [optimization] better performance when calling code gen method implicitly</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType> 
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nino.Shared\Nino.Shared.csproj" />
    </ItemGroup>

</Project>
