<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net6.0;net7.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageId>Nino.Serialization</PackageId>
        <Authors>JasonXuDeveloper</Authors>
        <Title>Nino.Serialization</Title>
        <PackageTags>Nino;Serialization;Binary</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>High performance and low size binary serialization solution, especially for Unity.</Description>
        <Copyright>JasonXuDeveloper</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JasonXuDeveloper/Nino</PackageProjectUrl>
        <NeutralLanguage>en-001</NeutralLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>1.0.21.2</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>Nino.Serialization v1.0.21.2
- [fix] fixed uncompressing unsigned value to signed value error
- [optimization] use utf16 string to achieve faster read/write with no allocations
- [important] this version of Nino.Serialization is incompatible with any if the previous versions, old data files are required to regenerate otherwise won't be able to deserialize, more information please visit migration guide in the documentation</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nino.Shared\Nino.Shared.csproj" />
    </ItemGroup>

</Project>
