<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>JasonXuDeveloper</Authors>
        <Copyright>JasonXuDeveloper</Copyright>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JasonXuDeveloper/Nino</PackageProjectUrl>
        <NeutralLanguage>en-001</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>A useful library that contains various high performance approaches with high compatability.</Description>
        <PackageReleaseNotes>v1.0.2
- modified csproj info</PackageReleaseNotes>
        <Title>Nino.Shared</Title>
        <PackageId>Nino.Shared</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl> 
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
