<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <!-- This project is meta package -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageId>Nino</PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>3.2.13</Version>
        <Title>Nino</Title>
        <Authors>JasonXuDeveloper</Authors>
        <Description>High performance and low size binary serialization solution, especially for Unity.</Description>
        <Copyright>JasonXuDeveloper</Copyright>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nino;Serialization;Binary</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nino.xgamedev.net/</PackageProjectUrl>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BranchName>refs/heads/main</BranchName>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <!-- Enable embedding repository URL in the PDB -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files for files not tracked in source control -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDBs (symbols) in the NuGet package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Include source files in the symbol package -->
        <IncludeSource>true</IncludeSource>
        <!-- For SDK-style projects, set DebugType to embed the source link info -->
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Version.cs"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nino.Core\Nino.Core.csproj"/>
        <ProjectReference Include="..\Nino.Generator\Nino.Generator.csproj"/>
    </ItemGroup>

</Project>
