<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;net5.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <!-- This project is meta package -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageId>Nino</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.1.4</Version>
        <Title>Nino</Title>
        <Authors>JasonXuDeveloper</Authors>
        <Description>High performance and low size binary serialization solution, especially for Unity.</Description>
        <Copyright>JasonXuDeveloper</Copyright>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nino;Serialization;Binary</PackageTags><PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nino.xgamedev.net/</PackageProjectUrl>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BranchName>refs/heads/main</BranchName>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Version.cs"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nino.Core\Nino.Core.csproj" />
      <ProjectReference Include="..\Nino.Generator\Nino.Generator.csproj" />
    </ItemGroup>

</Project>
