<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <PackageId>Nino.Serialization</PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>3.2.13</Version>
        <Title>Nino.Serialization</Title>
        <Authors>JasonXuDeveloper</Authors>
        <Description>High performance and low size binary serialization solution, especially for Unity.</Description>
        <Copyright>JasonXuDeveloper</Copyright>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nino;Serialization;Binary</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nino.xgamedev.net/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BranchName>refs/heads/main</BranchName>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Version.cs"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Buffers" Version="4.6.0"  />
      <PackageReference Include="System.Memory" Version="4.6.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    </ItemGroup>

</Project>
