<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.1;net5.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <PackageId>Nino.Serialization</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.2.0</Version>
        <Title>Nino.Serialization</Title>
        <Authors>JasonXuDeveloper</Authors>
        <Description>High performance and low size binary serialization solution, especially for Unity.</Description>
        <Copyright>JasonXuDeveloper</Copyright>
        <RepositoryUrl>https://github.com/JasonXuDeveloper/Nino</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nino;Serialization;Binary</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nino.xgamedev.net/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <BranchName>refs/heads/main</BranchName>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Version.cs"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

</Project>
